# BASE APPLICATION
REACT_APP_BAMBOO_MAPBOX_ACCESS_TOKEN=
REACT_APP_BAMBOO_MAPBOX_STYLE=
REACT_APP_BAMBOO_MAPBOX_USERNAME=
REACT_APP_BAMBOO_CESIUM_DEFAULT_TOKEN=

REACT_APP_BAMBOO_DATA_BASE_URL=
REACT_APP_BAMBOO_ABI_BASE_URL=
REACT_APP_BAMBOO_FLIGHT_TRACK_BASE_URL=

REACT_APP_NEW_FIELD_CAMPAIGNS_BASE_URL=

# SUBSETTING TOOL (GET FROM TERRAFORM DEPLOYMENT OUTPUT)
REACT_APP_SUBSET_TRIGGER_API=
REACT_APP_SUBSETTING_TOOL_API_KEY=
REACT_APP_SUBSET_OUTPUT_BUCKET=
REACT_APP_SUBSET_OUTPUT_BUCKET_REGION=

REACT_APP_SUBSET_CLOUDFRONT_URL=
REACT_APP_SUBSET_FILENAMES_LIST_API=
REACT_APP_WS_ENDPOINT=